<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações</title>
  <link rel="stylesheet" href="config.css">
</head>

<body>

  <header class="voltar-configuracao">
    <a href="/home/index.html" class="voltar"><img src="../icons/exit.png" alt="exit"></a>
    <h1>Configurações</h1>
  </header>

  <section class="fotinha">
    <img src="/icons/user.png" alt="Foto do usuário">
    <span>&lt;nome do usuário&gt;</span>
  </section>

  <section class="g">Geral</section>

  <section class="geral">
    <a href="#" class="coiso">Aparência</a>
    <a href="#" class="coiso">Notificações</a>
    <a href="#" class="coiso">Manter tela ligada</a>
    <a href="#" class="coiso">Remover propagandas</a>
  </section>

  <section class="app">Aplicativo</section>

  <section class="aplicativo">
    <div class="rating">
      <input value="5" name="rating" id="star5" type="radio">
      <label for="star5"></label>
      <input value="4" name="rating" id="star4" type="radio">
      <label for="star4"></label>
      <input value="3" name="rating" id="star3" type="radio">
      <label for="star3"></label>
      <input value="2" name="rating" id="star2" type="radio">
      <label for="star2"></label>
      <input value="1" name="rating" id="star1" type="radio">
      <label for="star1"></label>
    </div>

    <a href="#" class="coisa" id="abrir-modal">Proteção de dados</a>
  </section>

  <div class="rodapeconfig">
    <p>Versão<br>1.0</p>
    <a href="#">Privacidade</a> • <a href="#">Termos</a>
  </div>




  <div id="modal" class="modal">
    <div class="modal-content">
      <h2>Preocupamo-nos com sua privacidade</h2>
      <p>
        Com o seu acordo, nós utilizamos o armazenamento de dispositivos para acessar dados pessoais,
        como localização e identificação através da digitação de dispositivos.
      </p>
      <p>
        É possível retirar o seu consentimento a qualquer momento nas “Preferências de consentimento”.
      </p>
      <p class="info-extra"><strong>SAIBA MAIS OU OPTE POR SAIR</strong></p>
      <button id="fechar-modal" class="botao-modal">CONCORDAR & FECHAR</button>
    </div>
  </div>




  <script src="config.js"></script>
</body>

</html>