body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
h1{
   display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

p{
   display: flex;
  justify-content: start;
  margin-left: 15%;
}


.tela {
  display: none;
}

.tela.ativa {
  display: block;
}


.voltar {
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 20px;
  display: inline-block;
}

/* Campos */
.campo {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 15px;
  border: 2px solid #00c853;
  border-radius: 10px;
  font-size: 18px;
  outline: none;
}

.botao {
   display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 15px;
  margin-top: 40px;
  border-radius: 30px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.desativado {
  pointer-events: none;
  background: #ccc;
}
.ativo {
  pointer-events: auto;
  background: #00c853 !important;
}
