<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
<div id="tela1" class="tela ativa">
   <span class="voltar" onclick="voltar(1)"><a href="/Tela_login/telalogin.html"> <img src="../icons/exitBlack.png" alt="exitBlack" width="24px" height="20px"></a></span>
  <h1>Crie uma conta</h1>

  <input id="campoEmail" class="campo" type="email" placeholder="Digite seu e-mail">
  <button id="botaoEmail" class="botao" disabled>CONTINUAR
    
  </button>
</div>

  <div id="tela2" class="tela">
  <span class="voltar" onclick="voltar(2)"></span>
  <h1>Defina a senha</h1>

  <input id="campoSenha" class="campo" type="password" placeholder="Digite sua senha">
  <p>Use pelo menos 6 caracteres</p>
  <a id="botaoSenha" class="botao desativado" href="/home/index.html">CRIE UMA CONTA</a>
</div>

<script src="login.js"></script>

</body>
</html>
