<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="telalogin.css">
</head>
<body>

  <header class="topo">
    <a href="/logar-configap-arencia/Hperfil.html" class="seta-voltar"><img src="../icons/exitBlack.png" alt=""></a>
    <h1>Bem-vindo(a) de volta!</h1>
  </header>

  
  <div class="slide">

    <div class="etapa ativa">
    <img class="imagem-etapa" src="icons/dinheiro.png">
      <h2>Evite compras por impulso</h2>
      <p>Planeje e cumpra sua lista de compras para economizar dinheiro</p>
    </div>

    <div class="etapa">
    <img class="imagem-etapa" src="icons/mao.png">
      <h2>Uma lista para todos</h2>
      <p>Compartilhe suas listas</p>
    </div>

    <div class="etapa">
    <img class="imagem-etapa" src="icons/nuvem.png">
      <h2>Listas sempre com você</h2>
     <p>Guarde suas listas na nuvem e acesse-as em qualquer dispositivo</p>
    </div>

    <div class="etapa">
     <img class="imagem-etapa" src="icons/duvida.png">
     <h2>Nunca se esqueça do que comprar</h2>
      <p>Crie listas em segundos e compre o que realmente precisa</p>
    </div>

  </div>

  
  <div class="bolinhas">
  <span class="bolinha ativa"></span>
    <span class="bolinha"></span>
    <span class="bolinha"></span>
    <span class="bolinha"></span>
  </div>

  
  <div class="area-botoes">
    <a class="botao-google" href="">
     <img src="icons/Google.png"> Continuar com Google
     </a>
    <a class="botao-email" href="#">
      <img src="icons/email.jpg"> Continuar com E-MAIL
    </a>
 </div>

  <p class="link-registro">
  Não tem uma conta? <a href="/login/login.html">Registre-se</a>
  </p>

  <script src="telalogin.js"></script>
</body>
</html>
