* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  color: #333;
  text-align: center;
  padding-bottom: 90px;
}

.topo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 0.9em;
}


.slide {
  margin-top: 10px;
}

.etapa {
  display: none;
  padding: 20px;
}

.etapa.ativa {
  display: block;
}

.imagem-etapa {
  width: 95px;
  margin-bottom: 15px;
}

.etapa h2 {
  font-size: 1.6em;
  margin-bottom: 5px;
}

.etapa p {
  color: #777;
  font-size: 1em;
}

.bolinhas {
  display: flex;
  justify-content: center;
  margin: 10px 0 20px;
  gap: 7px;
}

.bolinha {
  width: 10px;
  height: 10px;
  background: #d3d3d3;
  border-radius: 50%;
}

.bolinha.ativa {
  background: #667;
}


.botao-google,
.botao-email {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin: 10px auto;
  padding: 12px;
  border-radius: 25px;
  border: 2px solid #d6d6d6;
  font-size: 1.2em;
  text-decoration: none;
  color: black;
  background: white;
}

.botao-google img,
.botao-email img {
  width: 22px;
  margin-right: 10px;
}

.link-registro {
  margin-top: 20px;
}

.link-registro a {
  color: rgb(4, 230, 4);
  text-decoration: none;
}


