.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-top: 1px solid #333;
    z-index: 1000;
}

.footer-button {
    width: 60px;
    height: 60px;
    background: #b6b8c0;
    border: none;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    transition: 0.2s ease;
}

body {
    margin: 0;
    background: #ffffff;
    font-family: Arial;
}

/* HEADER */
.header {
    width: 100%;
    background: #d32f2f;
    padding: 20px;
    box-sizing: border-box;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* CONTENT CENTER */
.content {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CARDS */
.card {
    background: #1f1f1f;
    padding: 10px;
    border-radius: 12px;
    color: white;
    width: 380px;
    margin-bottom: 18px;
    box-sizing: border-box;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    font-size: 22px;
    cursor: pointer;
}

/* PROGRESS BAR */
.progress {
    width: 100%;
    height: 10px;
    background: #3a3a3a;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    width: 0;
    background: #49d84a;
    transition: width .8s;
}

.counter {
    opacity: .7;
    font-size: 14px;
}

/* OVERLAY */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
    transition: .25s;
}

/* ACTION SHEET */
.action-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -350px;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    transition: bottom .30s ease;
    color: white;
}

/* Barra de puxar */
.sheet-bar {
    width: 50px;
    height: 6px;
    background: #555;
    border-radius: 5px;
    margin: 0 auto 20px auto;
}

/* Título do painel */
.sheet-title {
    text-align: center;
    font-size: 17px;
    margin-bottom: 18px;
    opacity: .8;
}

/* Botões */
.sheet-btn {
    width: 100%;
    background: #2c2c2c;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    text-align: left;
    margin-bottom: 12px;
}

.sheet-btn.delete {
    color: #ff3b3b;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}



hr{
       visibility: hidden;
}

/* Fundo escuro */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    
    transition: opacity .3s ease;
    z-index: 20;
}

/* Painel inferior */
.action-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -380px;  /* começa escondido */
    background: #1f1f1f;
    padding: 80px;
    border-radius: 20px 20px 0 0;
    transition: bottom .35s ease;
    z-index: 21;
}

/* Barra estética */
.sheet-bar {
    width: 50px;
    height: 6px;
    background: #555;
    border-radius: 4px;
    margin: auto ;
}

/* Botões */
.sheet-btn {
    width: 100%;
    background: #2c2c2c;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 12px;
}

.sheet-btn.delete {
    background: #2c2c2c;
    color: #ff3838;
}



/* Três pontinhos (só exemplo) */
.menu-btn {
    font-size: 28px;
    cursor: pointer;
    margin: 40px;
}
/* Overlay para renomear */
#overlayRename {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity .25s ease;
    z-index: 20;
}

/* Painel renomear */
.rename-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -350px;
    background: #1f1f1f;
    padding: 25px 20px;
    border-radius: 20px 20px 0 0;
    color: white;
    transition: bottom .3s ease;
    z-index: 30;
}

.rename-sheet h2 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}

.rename-sheet input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #49d84a;
    background: #222;
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.rename-sheet button {
    width: 20%;
    padding: 15px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin: 0 auto;       /* CENTRALIZA */
    display: block;
}

.rename-sheet-save-button {
    background: #49d84a;
    color: #000;
   width: 100%;
    max-width: 320px;    /* opcional */
    margin: 0 auto;       /* CENTRALIZA */
   
 display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;   /* CENTRALIZA TUDO */
}

.rename-sheet-cancel-button {
    background: #d84949;
    color: #000;
   width: 100%;
    max-width: 320px;    /* opcional */
    margin: 0 auto;       /* CENTRALIZA */
   
 display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;   /* CENTRALIZA TUDO */
}

.rename-sheet .cancel-btn {
    background: #3a3a3a;
    color: white;
}
.add-list-btn {
    width: 180px;
    height: 55px;
    background: #3ABEFF;
    color: black;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;

    margin-left: auto;   /* 🔥 joga o botão pra direita */
    margin-top: 30px;
    margin-right: 10px;
}


hr{
       visibility: hidden;
}

/* --- POPUP DE CRIAÇÃO --- */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity .2s;
}

.popup-overlay.hidden {
  display: none;
}

.popup-box {
  background: #222;
  padding: 20px;
  width: 80%;
  max-width: 330px;
  border-radius: 18px;
  color: white;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.popup-box input {
  width: 90%;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #1e73d1;
  background: #333;
  color: white;
  margin-top: 10px;
  font-size: 17px;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-cancelar,
.btn-criar {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 16px;
}

.btn-cancelar {
  background: #d84949;
  margin-right: 8px;
  cursor: pointer;
}

.btn-criar {
  background: #1e73d1;
  margin-left: 8px;
}

/* Para esconder com transição */
.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Overlay escurecido */
#overlayRename {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity .25s ease;
    z-index: 9;
}

/* Bottom sheet */
#renameSheet {
    position: fixed;
    left: 0;
    bottom: -400px;  /* posição quando fechado */
    width: 100%;
    background: #222;
    padding: 0px;
    border-radius: 20px 20px 0 0;
    opacity: 1;
    transition: bottom .25s ease;   
    z-index: 11;
}

/* Barrinha superior decorativa */
.sheet-bar {
    width: 40px;
    height: 4px;
    background: #777;
    border-radius: 3px;
    margin: 0 auto 10px auto;
}

/* Input */
#renameInput {
    margin-left: auto;
    width: 80%;
    padding: 12px;
    margin-left: 50px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    background: #333;
    color: white;
    font-size: 16px;
}

/* Botões */
#renameSheet button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

#saveRenameBtn {
    background: #4ade4a;
    color: black;
}

.cancel-btn {
    background: #444;
    color: white;
}
.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}