body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
}

/* Barra superior */
.top-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #263238;
    color: white;
}

.top-bar button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
}


/* Lista */
.list {
    margin-top: 10px;
}

.item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 2px solid #000;
    
}

.item input {
    width: 22px;
    height: 22px;
    margin-right: 15px;
    
}

/* Botão adicionar */
.add-btn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: #03A9F4;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-top: 1px solid #333;
  z-index: 1000;
}

.footer-button {
  width: 60px;
  height: 60px;
  background: #b6b8c0;
  border: none;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
  transition: 0.2s ease;
}
/* ▩ Overlay (bottom sheet) */
.overlay {
    position: fixed;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: #111;
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 20px;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.6);
    transition: bottom 0.3s ease-out;
}

/* Mostrar overlay */
.overlay.open {
    bottom: 0;
}

/* Handle superior */
.handle {
    width: 60px;
    height: 5px;
    background: #666;
    border-radius: 5px;
    margin: 0 auto 20px auto;
}

/* Conteúdo do overlay */
.overlay-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.overlay-header button {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    margin-right: 10px;
}

.overlay input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #333;
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Quantidade + unidade */
.row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.box {
    padding: 10px;
    background: #333;
    border-radius: 10px;
    text-align: center;
    color: #999;
    margin: 15;
}

/* Botões +/- */
.counter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.circle-btn {
    width: 45px;
    height: 45px;
    background: #03A9F4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    border: none;
    color: white;
    cursor: pointer;
}
.menu-button {
    font-size: 32px;
    cursor: pointer;
    padding: 10px;
}

/* overlay escuro */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}

/* menu lateral */
.side-menu {
    position: fixed;
    top: 0;
    right: -260px;
    width: 260px;
    height: 100vh;
    background: #222;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: 0.3s ease;
}

.side-menu button {
    background: #333;
    color: white;
    padding: 12px;
    border-radius: 6px;
    border: none;
    text-align: left;
    font-size: 16px;
}

.side-menu .delete {
    color: red;
}

.highlight {
    color: #4ccf4c;
}

/* botão switch */
.switch {
    position: relative;
    width: 40px;
    height: 22px;
    display: inline-block;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    background: #bbb;
    border-radius: 22px;
    height: 100%;
    width: 100%;
    transition: 0.2s;
}

.slider:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 2px;
    bottom: 2px;
    background: white;
    border-radius: 50%;
    transition: 0.2s;
}

input:checked + .slider {
    background: #6fe56f;
}

input:checked + .slider:before {
    transform: translateX(18px);
}
/* overlay do menu */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 9;
}

/* bottom sheet do menu */
.bottom-menu {
    position: fixed;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: #222;
    padding: 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: bottom 0.35s ease;
    z-index: 10;
}

.bottom-menu button {
    background: #333;
    color: white;
    padding: 12px;
    border-radius: 6px;
    border: none;
    text-align: left;
    font-size: 16px;
}

.bottom-menu .delete {
    color: red;
}

.highlight {
    color: #4ccf4c;
}
