.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-top: 1px solid #333;
    z-index: 1000;
}

.footer-button {
    width: 60px;
    height: 60px;
    background: #b6b8c0;
    border: none;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
}

.main-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #3b4a5a;
    position: relative;
    padding: 0 50;

}

.header-title h1 {
    margin: 40;
    align-items: center;
    text-align: center;
    font-size: 250%;
    color: #ffffff;
}

.header-image {
    position: relative;
    right: 20px;
    height: 80px;

}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    text-align: left;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 28px;
   
    color: #000000;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.subs {
    margin: 50;
    font-size: x-large;
    font-family: Oswald;
    text-align: left;
}
.title-categoria{
    margin: 20;
    font-family: roboto;
    text-align: left;
    font-size: 30;
}
hr{
       visibility: hidden;
}
