<style>HEADER{ background: #263238;
padding: 11;

 display: flex;cursor: pointer;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
}
.barraDePesquisa{
    border-radius: 20px;
    background: #333;
    color: white;
    font-size: 16px;
    margin-bottom: 10px; width: 100%;
    padding: 12px;
    border: none;
    margin-top: 10;
}


</style>

<header>
    <a href="/lista/listaL.html"><img src="/icons/voltar.svg" height="50"> </a><input class="barraDePesquisa" placeholder="🔍 Pesquisar">
</header>

<body>




    <script>

const params = new URLSearchParams(window.location.search);

        document.getElementById("tituloLista").innerText = params.get("nome");

    </script>
</body>