<html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estiloLista.css">
</head>

<body>

    <!-- Topo -->
    <header class="top-bar">
        <a class="back-btn" href="/minhasListas/MinhasListas.html"><img src="/icons/setaEsquerda.png" height="30"></a>
        <h2 id="tituloLista"></h2>

        <button onclick="toggleMenuShare()"><img src="/icons/Compartilhar.png" height="60"></button>
        <button class="menu-button" onclick="toggleMenu()">⋮</button>
    </header>

    <div id="bottomMenuShare" class="bottom-menu-share">
        <H2>Compartilhar esta lista</H2>
        <p> Quando a lista é compartilhada, todas as alterações são vistas por todos imediatamente!</p>
        <img src="/icons/CopiarLink.png" height="60" width="60">
        Copiar link
        <img src="/icons/WhatsApp.png" height="60" width="60">
        WhatsApp
        <img src="/icons/Menssager.png" height="50" width="50">
        Menssager
    </div>




    <div id="bottomMenu" class="bottom-menu">
        <a href="/procurarItem/ProcurarItem.html">Procurar item</a>
        <button>Renomear</button>


        <hr>

        <button>Ordenar por: <span class="highlight">Alfabeticamente</span></button>

        <div class="toggle-row">
            <span>Mostrar preços</span>
            <label class="switch">
                <input type="checkbox" id="togglePrices">
                <span class="slider"></span>
            </label>
        </div>

        <hr>

        <button>Desmarcar todos os</button>
        <button>Marcar todos os</button>

        <button class="delete">Excluir itens</button>
    </div>
    <!-- Lista -->
    <section class="list">
        <!-- Repita quantos quiser -->
        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input class="inputPrice" placeholder="R$00.00"></span>
        </div>

        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input placeholder="R$00.00"></span>
        </div>

        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input placeholder="R$00.00"></span>
        </div>

        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input placeholder="R$00.00"></span>
        </div>

        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input placeholder="R$00.00"></span>
        </div>

        <div class="item">
            <input type="checkbox">
            <span>seu produto</span>
            <span class="price" style="display: none;"><input placeholder="R$00.00"> </span>
        </div>
    </section>

    <!-- Botão adicionar -->
    <a class="add-btn" href="/Categoria/Categorias.html">+ adicionar</a>


    <div id="overlay" class="overlay">
        <div class="handle"></div>

        <div class="overlay-header">
            <button id="closeOverlay">◀</button>
            <span style="font-size: 18px;">Editar item</span>
        </div>

        <input id="itemName" placeholder="Nome do item">

        <div class="row">
            <div class="box"> <input placeholder="Quantidade"></div>
            <div class="box"><input placeholder="Unidade"></div>
        </div>

        <div class="counter">
            <button class="circle-btn" id="minus">−</button>
            <button class="circle-btn" id="plus">+</button>
        </div>
    </div>







    <script>
        let selectedItem = null;

        const overlay = document.getElementById("overlay");
        const itemName = document.getElementById("itemName");
        const items = document.querySelectorAll(".item");
        const params = new URLSearchParams(window.location.search);

        document.getElementById("tituloLista").innerText = params.get("nome");

        // ---------- ABRIR O OVERLAY AO CLICAR NO ITEM ----------
        items.forEach(item => {
            // Impede que o checkbox abra o overlay
            const checkbox = item.querySelector("input[type='checkbox']");
            if (checkbox) {
                checkbox.addEventListener("click", (e) => {
                    e.stopPropagation(); // Impede o evento de clique no checkbox de abrir o overlay
                });
            }

            item.addEventListener("click", () => {
                selectedItem = item;

                // Verifica se há o elemento 'span' no item
                const text = item.querySelector("span");
                if (text) {
                    itemName.value = text.innerText.trim();  // Coloca o texto do item no campo
                }

                // Abre o overlay
                if (overlay) {
                    overlay.classList.add("open");
                }
            });
        });


        // ---------- FECHAR O OVERLAY ----------
        document.getElementById("closeOverlay").addEventListener("click", () => {

            if (selectedItem) {
                const label = selectedItem.querySelector("span");
                label.innerText = itemName.value;
            }

            overlay.classList.remove("open");
        });


        // ---------- MENU OPÇÕES ----------
        function toggleMenu() {
            const menu = document.getElementById("bottomMenu");
            const menuOverlay = document.getElementById("menuOverlay");

            const opened = menu.classList.contains("open");

            if (opened) {
                menu.classList.remove("open");
                menu.style.bottom = "-400px";

                menuOverlay.style.opacity = "0";
                menuOverlay.style.pointerEvents = "none";
            } else {
                menu.classList.add("open");
                menu.style.bottom = "70";

                menuOverlay.style.opacity = "1";
                menuOverlay.style.pointerEvents = "auto";
            }
        }
        const togglePrices = document.getElementById("togglePrices");
        const prices = document.querySelectorAll(".price");

        togglePrices.addEventListener("change", () => {
            if (togglePrices.checked) {
                prices.forEach(p => p.style.display = "inline-block");
            } else {
                prices.forEach(p => p.style.display = "none");
            }
        });
        // ---------- MENU SHARE ----------
        function toggleMenuShare() {
            const menu = document.getElementById("bottomMenuShare");
            const menuOverlay = document.getElementById("menuOverlay");

            const opened = menu.classList.contains("open");

            if (opened) {
                menu.classList.remove("open");
                menu.style.bottom = "-400px";

                menuOverlay.style.opacity = "0";
                menuOverlay.style.pointerEvents = "none";
            } else {
                menu.classList.add("open");
                menu.style.bottom = "70";

                menuOverlay.style.opacity = "1";
                menuOverlay.style.pointerEvents = "auto";
            }
        }

    </script>

    <footer class="realfooter">
        <section>

            <a href="../home/index.html" title="voltar" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px"
                    fill="#000000">
                    <path fill="inherit" d="M360-200 80-480l280-280 56 56-183 184h647v80H233l184 184-57 56Z" />
                </svg>
            </a>

            <label title="cart" for="cart" class="label">
                <input id="cart" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M480-80 80-680q85-72 186.5-116T480-840q112 0 213.5 43.5T880-680L480-80Zm0-144 292-438q-65-45-139-71.5T480-760q-79 0-152.5 26.5T188-662l292 438ZM380-560q25 0 42.5-17.5T440-620q0-25-17.5-42.5T380-680q-25 0-42.5 17.5T320-620q0 25 17.5 42.5T380-560Zm100 200q25 0 42.5-17.5T540-420q0-25-17.5-42.5T480-480q-25 0-42.5 17.5T420-420q0 25 17.5 42.5T480-360Zm0 136Z" />
                </svg>
            </label>

            <a href="../criarlista/Dado.html" title="Criar Nova Lista" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg>
            </a>

            <label title="carrinho" for="carrinho" class="label">
                <input id="carrinho" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-600v-120H320v-80h120v-120h80v120h120v80H520v120h-80ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z" />
                </svg>
            </label>
            <a href="../Relatório/relatorio.html" title="relatorio" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M360-200v-80h480v80H360Zm0-240v-80h480v80H360Zm0-240v-80h480v80H360ZM200-160q-33 0-56.5-23.5T120-240q0-33 23.5-56.5T200-320q33 0 56.5 23.5T280-240q0 33-23.5 56.5T200-160Zm0-240q-33 0-56.5-23.5T120-480q0-33 23.5-56.5T200-560q33 0 56.5 23.5T280-480q0 33-23.5 56.5T200-400Zm0-240q-33 0-56.5-23.5T120-720q0-33 23.5-56.5T200-800q33 0 56.5 23.5T280-720q0 33-23.5 56.5T200-640Z" />
                </svg>
            </a>
        </section>
    </footer>
</body>

</html>