<html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lista.css">
    <main>
         <a href="../home/index.html" class="voltar">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="#000000">
          <path fill="inherit"
           d="M360-200 80-480l280-280 56 56-183 184h647v80H233l184 184-57 56Z" />
        </svg>
      </a>
  <div class="checklist-title">Lista</div>

  <div class="checklist-item">
    <input type="checkbox" id="tugas1" class="checklist-checkbox" />
    <label for="tugas1" class="checklist-label">
      Sal</label
    >
  </div>

  <div class="checklist-item">
    <input type="checkbox" id="tugas2" class="checklist-checkbox" />
    <label for="tugas2" class="checklist-label"
      >Fermento</label
    >
  </div>

  <div class="checklist-item">
    <input type="checkbox" id="tugas3" checked="" class="checklist-checkbox" />
    <label for="tugas3" class="checklist-label"
      >maça verde</label
    >
  </div>

  <div class="checklist-item">
    <input type="checkbox" id="tugas4" checked="" class="checklist-checkbox" />
    <label for="tugas4" class="checklist-label">Arroz</label>
  </div>

  <div class="checklist-item">
    <input type="checkbox" id="tugas5" class="checklist-checkbox" />
    <label for="tugas5" class="checklist-label">Mistura</label>
  </div>
</div>

    </main>
    <footer class="realfooter">
        <section>

            <a href="../home/index.html" title="voltar" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px"
                    fill="#000000">
                    <path fill="inherit" d="M360-200 80-480l280-280 56 56-183 184h647v80H233l184 184-57 56Z" />
                </svg>
            </a>

            <label title="cart" for="cart" class="label">
                <input id="cart" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M480-80 80-680q85-72 186.5-116T480-840q112 0 213.5 43.5T880-680L480-80Zm0-144 292-438q-65-45-139-71.5T480-760q-79 0-152.5 26.5T188-662l292 438ZM380-560q25 0 42.5-17.5T440-620q0-25-17.5-42.5T380-680q-25 0-42.5 17.5T320-620q0 25 17.5 42.5T380-560Zm100 200q25 0 42.5-17.5T540-420q0-25-17.5-42.5T480-480q-25 0-42.5 17.5T420-420q0 25 17.5 42.5T480-360Zm0 136Z" />
                </svg>
            </label>

            <a href="../criarlista/Dado.html" title="Criar Nova Lista" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg>
            </a>

            <label title="carrinho" for="carrinho" class="label">
                <input id="carrinho" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-600v-120H320v-80h120v-120h80v120h120v80H520v120h-80ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z" />
                </svg>
            </label>
            <a href="../Relatório/relatorio.html" title="relatorio" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M360-200v-80h480v80H360Zm0-240v-80h480v80H360Zm0-240v-80h480v80H360ZM200-160q-33 0-56.5-23.5T120-240q0-33 23.5-56.5T200-320q33 0 56.5 23.5T280-240q0 33-23.5 56.5T200-160Zm0-240q-33 0-56.5-23.5T120-480q0-33 23.5-56.5T200-560q33 0 56.5 23.5T280-480q0 33-23.5 56.5T200-400Zm0-240q-33 0-56.5-23.5T120-720q0-33 23.5-56.5T200-800q33 0 56.5 23.5T280-720q0 33-23.5 56.5T200-640Z" />
                </svg>
            </a>
        </section>
    </footer>

</body>

</html>