<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
    
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Açougue</h1>
        </div>
    </header>


    <div class="title-categoria">
   <img src="../icons/bovina.png" height="60"> Carnes Bovinas</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Bife / Contra-filé / Alcatra

        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Carner moída
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Picanha / Maminha / Coxão duro
    </div>

     <div class="title-categoria">
   <img src="../icons/Aves.png" height="60"> Carnes de aves</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Frango inteiro
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Peito de frango
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Coxa e sobrecoxa
    </div>

    <hr>
    <hr>
    <hr>
    <hr> <hr>
    <hr> <hr>
    <hr>
    
    <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>