<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">


<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Bebês</h1>
        </div>
    </header>


    <div class="title-categoria">
   <img src="../icons/BebesAlimentacao.png" height="60"> Alimentação</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Leite infantil
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Papinha pronta
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Fórmula láctea
    </div>

     <div class="title-categoria">
   <img src="../icons/BebesHigiene.png" height="60"> Higiene</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Fraldas
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Lenços umedecidos
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Sabonete líquido infantil
    </div>
    
     <div class="title-categoria">
   <img src="../icons/BebesCuidados&Acessorios.png" height="60"> Cuidados e acessórios</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Brinquedos
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pomada para assaduras
    </div>

    <hr>
    <hr>
    <hr>
    <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>