<html>


<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Bebidas</h1>
        </div>
    </header>


    <div class="title-categoria">
   <img src="../icons/BebidasBedidasAlcoolicas.png" height="60"> Bebidas alcoólicas</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Vinho
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Cerveja
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Cachaça
    </div>

     <div class="title-categoria">
   <img src="../icons/BebidasBebidasNaoAlcoolicas.png" height="60"> Bebidas não alcoólicas</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Sucos
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Água
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Refrigente
    </div>

    <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>
</body>

</html>