<html>


<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Higiene</h1>
        </div>
    </header>


    <div class="title-categoria">
   <img src="../icons/HigieneHigienePessoal.png" height="60"> Higiene Pessoal</div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Sabonete
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Shampoo
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pasta de dente
    </div>

     <div class="title-categoria">
   <img src="../icons/HigieneCuidadoscomoCorpo.png" height="80">  Cuidados com o Corpo </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Desodorante
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Creme hidratante
        <p></p> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Protetor solar
    </div>

    <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>