<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">


<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Hortifruti</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/HortifrutiVerduras.png" height="60"> Verduras
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Alface
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Couve   
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Espinafre  
    </div>

    <div class="title-categoria">
        <img src="../icons/HortifrutiLegumes.png" height="60"> Legumes
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Cenoura
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Beterraba
    </div>

    <div class="title-categoria">
        <img src="../icons/HortifrutiFrutas.png" height="60"> Frutas
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Banana
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Maça
    </div>

    <hr>
    <hr>
    <hr>
   <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>