<html>


<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Padaria</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/LaticiniosLaticinios.png" height="60"> Laticínios
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Leite
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Iogurte  
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Manteiga
    </div>

    <div class="title-categoria">
        <img src="../icons/LaticiniosQueijo.png" height="60"> Queijos
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Mussarela
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Prato
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Requeijão
    </div>

    <hr>
    <hr>
    <hr>
    <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>