<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">


<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Limpeza</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/LimpezaLimpezaGeral.png" height="50"> Limpeza Geral
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Detergente líquido
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Desinfetante  
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Multiuso
    </div>

    <div class="title-categoria">
        <img src="../icons/LimpezaLavanderia.png" height="50"> Lavanderia
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="0" /></a>
        Sabão em pó
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Amaciante
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Alvejante
    </div>

    <hr>
    <hr>
    <hr>
   <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>