<html>


<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Mercearia</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/OutrosUtensilios.png" height="50"> Utensílios
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pilhas
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Velas  
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Fósforos
    </div>

    <div class="title-categoria">
        <img src="../icons/OutrosDescartaveis.png" height="50"> Descartáveis
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Sacos plásticos
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Papel alumínio
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Guardanapos
    </div>

    <hr>
    <hr>
    <hr>
   <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>