<html>


<link rel="stylesheet" href="../template/footer-categoriasSubs.css">

<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Padaria</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/PadariaPaes.png" height="60"> Pães
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pão francês
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pão de forma   
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pão integral  
    </div>

    <div class="title-categoria">
        <img src="../icons/PadariaSalgados&Massas.png" height="60"> Salgados e massas
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Coxinha
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Enroladinho de salsicha
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Pastel assado
    </div>

    <hr>
    <hr>
    <hr>
   <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>