<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">


<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Pets</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/PetsAlimentos.png" height="60"> Alimentos
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Ração seca
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Ração úmida
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Petiscos
    </div>

    <div class="title-categoria">
        <img src="../icons/PetsHigiene&Cuidados.png" height="60"> Higiene e cuidados
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Shampoo para pets
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Areia sanitária
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Escova / pente
    </div>

    <div class="title-categoria">
        <img src="../icons/PetsAcessorios.png" height="60"> Acessórios
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Brinquedos
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Coleira / Guia

        <hr>
        <hr>
        <hr>
       <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>