<html>

<link rel="stylesheet" href="../template/footer-categoriasSubs.css">


<head>
</head>

<body>

    <header class="main-header">
        <a class="voltar" href="/Categoria/Categorias.html"> <img src="../icons/setaEsquerda.png" height="50"></a>
        <div class="header-title">
            <h1>Pets</h1>
        </div>
    </header>


    <div class="title-categoria">
        <img src="../icons/SazonalNatal.png" height="60"> Natal
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Panetone
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Chocotone
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Enfetes de árvore
    </div>

    <div class="title-categoria">
        <img src="../icons/SazonalPascoa.png" height="60"> Páscoa
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Ovos de chocolate
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Coelhinhos de chocolate
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Enfeites
    </div>

    <div class="title-categoria">
        <img src="../icons/SazonalFestas.png" height="60"> Festas
    </div>
    <div class="Subs">
        <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Balões
        <P></P> <a href="#"><img src="../icons/Add.png" height="40" /></a>
        Velas de festa

        <hr>
        <hr>
        <hr>
        <footer class="footer">
        <a class="footer-button" href="../Categorias.html"><img src="../icons/voltar.png" height="30" /></a>
        <a class="footer-button" href="../Categorias.html"><img src="../icons/categorias.png" height="45" /></a>
        <a class="footer-button" href="#"><img src="../icons/criar.png" height="60" /></a>
        <a class="footer-button" href="../MinhasListas.html"><img src="../icons/listas.png" height="40" /></a>
        <a class="footer-button" href="#"><img src="../icons/relatorio.png" height="40" /></a>
    </footer>

</body>

</html>