<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="footer-categoriaMain.css">
    <title>Categorias</title>


</head>

<body>

    <header class="main-header">
        <div class="header-title">
            <h1>TáNaLista</h1>
        </div>

        <a href="/logar-configap-arencia/Hperfil.html">
            <img src="../icons/user.png" height="80" class="header-image">
        </a>
            
    </header>




    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="grade">
        <div class="categoria-bloco">
            <a class="categoria-btn" href='/Categorias/Bedidas.html'> <img src="../icons/bebidas.png" alt="bebidas"
                    height="75px"></a>
            <span class="categoria-label">bebidas</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Acougue.html"> <img src="../icons/acougue.png" alt="açougue"
                    height="75px"></a>
            <span class="categoria-label">açougue</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Padaria.html"> <img src="../icons/padaria.png" alt="padaria"
                    height="75px"></a>
            <span class="categoria-label">padaria</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Hortifruti.html"><img src="../icons/hortifruti.png"
                    height="75px"></a>
            <span class="categoria-label">hortifruti</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Laticinios.html"> <img src="../icons/lacticinios.png"
                    height="150"></a>
            <span class="categoria-label">laticínios</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Mercearia.html"> <img src="../icons/mercearia.png"
                    height="150"></a>
            <span class="categoria-label">mercearia</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Higiene.html"> <img src="../icons/higiene.png"
                    height="170"></a>
            <span class="categoria-label">higiene</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Limpeza.html"> <img src="../icons/limpeza.png"
                    height="170"></a>
            <span class="categoria-label">limpeza</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Pets.html"> <img src="../icons/pets.png" height="150"></a>
            <span class="categoria-label">pets</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Sazonais.html"> <img src="../icons/sazonais.png"
                    height="75"></a>
            <span class="categoria-label">sazonais</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Outros.html"> <img src="../icons/outros.png" height="150"></a>
            <span class="categoria-label">outros</span>
        </div>

        <div class="categoria-bloco">
            <a class="categoria-btn" href="../Categorias/Bebes.html"> <img src="../icons/bebes.png" height="150"></a>
            <span class="categoria-label">bebês</span>
        </div>
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <footer class="realfooter">
        <section>

            <a href="../home/index.html" title="voltar" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px"
                    fill="#000000">
                    <path fill="inherit" d="M360-200 80-480l280-280 56 56-183 184h647v80H233l184 184-57 56Z" />
                </svg>
            </a>

            <label title="cart" for="cart" class="label">
                <a href="Categorias.html">
                <input id="cart" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M480-80 80-680q85-72 186.5-116T480-840q112 0 213.5 43.5T880-680L480-80Zm0-144 292-438q-65-45-139-71.5T480-760q-79 0-152.5 26.5T188-662l292 438ZM380-560q25 0 42.5-17.5T440-620q0-25-17.5-42.5T380-680q-25 0-42.5 17.5T320-620q0 25 17.5 42.5T380-560Zm100 200q25 0 42.5-17.5T540-420q0-25-17.5-42.5T480-480q-25 0-42.5 17.5T420-420q0 25 17.5 42.5T480-360Zm0 136Z" />
                </svg>
                </a>
            </label>

            <a href="../criarlista/Dado.html" title="Criar Nova Lista" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg>
            </a>

            <label title="carrinho" for="carrinho" class="label">
                <a href="/minhasListas/MinhasListas.html">
                <input id="carrinho" name="page" type="radio" />
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M440-600v-120H320v-80h120v-120h80v120h120v80H520v120h-80ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z" />
                </svg>
                </a>
            </label>
            <a href="../Relatório/relatorio.html" title="relatorio" class="label link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px">
                    <path fill="inherit"
                        d="M360-200v-80h480v80H360Zm0-240v-80h480v80H360Zm0-240v-80h480v80H360ZM200-160q-33 0-56.5-23.5T120-240q0-33 23.5-56.5T200-320q33 0 56.5 23.5T280-240q0 33-23.5 56.5T200-160Zm0-240q-33 0-56.5-23.5T120-480q0-33 23.5-56.5T200-560q33 0 56.5 23.5T280-480q0 33-23.5 56.5T200-400Zm0-240q-33 0-56.5-23.5T120-720q0-33 23.5-56.5T200-800q33 0 56.5 23.5T280-720q0 33-23.5 56.5T200-640Z" />
                </svg>
            </a>
        </section>
    </footer>


    <script>
        const botoes = document.querySelectorAll('.categoria-btn');
        botoes.forEach(btn => {
            btn.addEventListener('click', () => {
                botoes.forEach(b => b.classList.remove('ativa'));
                btn.classList.add('ativa');
            });
        });
    </script>

</body>



</html>