.main-header {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: #d32f2f;
  position: relative;
}

.header-title h1 {
  margin: auto 15px;
  font-size: 150%;
}

.header-image {
  position: absolute;
  right: 20px;
  height: 45px;
  top: 14px;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #000000;
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}

/* grade principal */
.grade {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 400px;
  height: calc(100% - 70px - 100px - 50px);
  margin: 0 auto;
}

/* bloco com botão + texto */
.categoria-bloco {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

/* botão */
.categoria-btn {
  width: 120px;
  height: 120px;
  background: #3b4a5a;
  border: none;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}

.categoria-btn:hover {
  background: #4d5d70;
  transform: translateY(-4px);
}

.categoria-btn:active {
  transform: translateY(0);
}

.categoria-btn.ativa {
  background: #ffb86b;
  color: #1a1a1a;
}

/* texto fora do botão */
.categoria-label {
  font-size: 14px;
  color: #333;
  text-transform: lowercase;
  font-weight: 600;
}

/* responsivo */
@media (max-width: 500px) {
  .grade {
      grid-template-columns: repeat(3, 1fr);
  }
}
hr{
       visibility: hidden;
}
.realfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff; /* Fundo branco para a barra */
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d0d0d0; /* Borda mais suave */
}

section {
  --col-orange: #df0d0d;
  --col-dark: #ffffff;
  --col-darkGray: #52555a;
  --col-gray: #aeaeae;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: var(--col-dark);
  padding: 0 10px; /* Adicionado padding lateral */
}

/* Estilos aplicados tanto ao <label> quanto ao link <a> (link-icon) */
.label, .link-icon {
  padding: 8px 18px;
  transition: all 200ms;
  display: inline-block;
  text-decoration: none; /* Remove o sublinhado do link */
  color: var(--col-darkGray); /* Garante a cor base, embora o SVG controle o fill */
}

.label input[type="radio"] {
  display: none;
}

/* SVG DENTRO DO LABEL OU DO LINK: Estilo Padrão */
.label > svg, .link-icon > svg {
  transition: 300ms;
  fill: var(--col-darkGray);
  width: 20px;
  margin-top: 0;
}

/* HOVER: Aplicado ao LABEL e ao LINK */
.label:hover:not(:has(input:checked)) > svg,
.link-icon:hover > svg {
  fill: var(--col-orange);
  opacity: 0.8;
}

/* LINHA DE DESTAQUE: Estilo Inicial (Aplicado apenas ao LABEL) */
.label::before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  border-radius: 5px;
  position: relative;
  left: 50%;
  top: 20px;
  background: var(--col-orange);
  transition: all 200ms;
}

/* DESTAQUE DO RÁDIO CHECADO */
.label:has(input:checked) > svg {
  fill: var(--col-orange);
  scale: 1.2;
  margin-top: -5px;
}

.label:has(input:checked)::before {
  width: 100%;
  left: 0;
  top: 25px;
}